CREATE TABLE [dbo].[Messages]
(
	[IdMessage] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,     
    [IdTo] UNIQUEIDENTIFIER NOT NULL, 
    [Message] VARCHAR(500) NOT NULL, 
    [IsRead] BIT NULL DEFAULT 0, 
    [Subject] VARCHAR(200) NULL, 
    [Date] DATETIME NOT NULL,     
)
